<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        background-color: antiquewhite;
        /* margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 50px;
        margin-right: 50px; */
        margin-left: 100px;
      }
      p {
        margin-left: inherit; /* 상위 요소 상속 */
      }
      div.dcu1 {
        width: 300px;
        background-color: yellow;
        padding: 10px;
        border: 5px solid black;
      }
      div.dcu2 {
        width: 300px;
        background-color: cyan;
        padding: 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>대가대</h2>
    <div class="dcu1">
      대구가톨릭대학교는 대한민국 경상북도 경산시 및 대구광역시 중구, 남구에 소재하고 있는 사립 대학이다. 1914년 사제양성을 위해
      세워진 성 유스티노 신학교를 모태로 하고 있으며, 2014년에 개교 100주년을 맞이했다.
    </div>
    <div class="dcu2">
      대구가톨릭대학교는 대한민국 경상북도 경산시 및 대구광역시 중구, 남구에 소재하고 있는 사립 대학이다. 1914년 사제양성을 위해
      세워진 성 유스티노 신학교를 모태로 하고 있으며, 2014년에 개교 100주년을 맞이했다. 남녀공학이 시작되었다. 그리고 2000년,
      대구효성가톨릭대학교가 대구가톨릭대학교로 개칭되어 오늘에 이르고 있다.
    </div>
  </body>
</html>
