<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image:url("img.jpg") ;
            background-repeat:no-repeat;
            background-position: right top;
            background-attachment: fixed;
            /* background: #fff url("img.jpg") no-repeat right; */
        }
        div {
            background-color: yellow;
        }
        div.first {
            opacity: 0.1;            
        }
        div.second {
            opacity: 0.3;            
        }
        div.third {
            opacity: 0.7;            
        }
    </style>
  </head>
  <body>
    <h2>배경이미지 투명도</h2>

    <div class="first">
      <h1>투명도</h1>
    <div class="second">
      <h1>투명도</h1>
    <div class="third">
      <h1>투명도</h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
