<head>
  <style>
    .lang-item {
      list-style-type: none;
      width: 70px;
      float: left;
      font-size: 11px;
    }
    .lang-text {
      padding-top: 10px;
      margin-left: 900px;
    }
    .menu{
      color: white;
      margin-top: 20px;
    }
    .menu-item{
      list-style-type: none;
      font-size: 13px;
      float: left;
      width: 170px;
    }
    .lang {
      height: 35px;
      width: 100%;
      background-color: rgb(245, 245, 245);
      text-align: right;
    }
    a:link {
      color: #111;
    }
    body {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
    .div{
      width: 70%;
      margin-left: 250px;
      margin-right: 250px;
    }
  </style>
</head>
<body>
  <div class="lang">
    <ul class="lang-text">
      <li class="lang-item">
        <a href="#" style="color: #9b1024">English </a>
      </li>
      <li class="lang-item">
        <a href="#">中文</a>
      </li>
      <li class="lang-item">
        <a href="#">العربية</a>
      </li>
      <li class="lang-item">
        <a href="#">Español</a>
      </li>
      <li class="lang-item">
        <a href="#">Pусский</a>
      </li>
      <li class="lang-item">
        <a href="#">Français</a>
      </li>
      <li class="lang-item">
        <a href="#">Deutsch</a>
      </li>
      <li class="lang-item">
        <a href="#">日本語</a>
      </li>
      <li class="lang-item">
        <a href="#">Tiếng Việt</a>
      </li>
      <li class="lang-item">
        <a href="#">Indonesian</a>
      </li>
    </ul>
  </div>
  <br />
  <div class="div">
    <div style="float: left;">
    <img
      src="https://www.korea.net/upload/banner/logo/4ffef9b6f18142df8a27a8f6e00cd0f5_20220406184727.png">
    </div>
    <div style="float:right; margin-top: 33px;">
      <form>
        <input type="text" style="font-size: 20px; width:250px; height: 30px; border: none; border-bottom: 2px solid black;" placeholder="Search"/>
      </div>
    </form>
    </div>
  <div class="div">
    <div style="background-color:rgb(2, 42, 88); height: 65px; margin-top: 100px;">
      <div style="float:left;">
        <img src="../test/image/korea_clone2.png"/>
      </div>
      <div style="float: left;">
        <ul class="menu">
          <li class="menu-item">
            <a href="#" style="color:white; list-style-type: none;">NEWS FOCUS</a>
          </li>
          <li class="menu-item">ABOUT KOREA</li>
          <li class="menu-item">EVENTS</li>
          <li class="menu-item">RESOURCE</li>
          <li class="menu-item">GOVERNMENT</li>
          <li class="menu-item">ABOUT US</li>
        </ul>
      </div>
    </div>
  </div>
  </body>
