<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      p.a0 {
        height: 50px;
        width: 300px;
        border: 2px solid #333;
        border-radius: 10px 0 0 10px;
      }
      p.a1 {
        border-style: dotted;
        border-width: 0 0 5px 0;
      }
      p.a2 {
        border-style: dashed;
        border-width: thick;
      }
      p.a3 {
        border-style: solid;
        border-width: 5px 20px;
      }
      p.a4 {
        border-style: double;
        border-width: 2px 5px 10px 20px;
      }
      p.a5 {
        border-style: groove;
        border-color: red gray green greenyellow;
      }
      p.a6 {
        border-style: ridge;
      }
      p.a7 {
        border-style: inset;
      }
      p.a8 {
        border-style: outset;
      }
      p.a9 {
        border: 5px solid red;
      }
      p.a10 {
        border-style: none;
        border-right-style: dashed;
        border-bottom-style: solid;
        border-left-style: double;
      }
      p.a11 {
        border-style: dashed dotted solid double;
        border-radius: 5px;
      }
      .input {
        width: 300px;
        height: 30px;
        border: 1px solid #333;
        border-radius: 10px 0 0 10px;
      }
      .btn {
        width: 50px;
        height: 30px;
        border-radius: 0 10px 10px 0;
      }
    </style>
  </head>
  <body>
    <input type="text" class="input" /><input type="submit" value="검색" class="btn" />
    <p class="a0">대가대</p>
    <p class="a1">대가대</p>
    <p class="a2">대가대</p>
    <p class="a3">대가대</p>
    <p class="a4">대가대</p>
    <p class="a5">대가대</p>
    <p class="a6">대가대</p>
    <p class="a7">대가대</p>
    <p class="a8">대가대</p>
    <p class="a9">대가대</p>
    <p class="a10">대가대</p>
    <p class="a11">대가대</p>
  </body>
</html>
